# SolrToolkit

./: pom.xml
src/main/: FullReindexer.java
